Creation of map 0 with first KF ts 1607386109.298962 from Agent 0
Creation of map 1 with first KF ts 1607386195.486802 from Agent 1
Merge of map 1 into 0 at KF of ts 1607386202.331693 from Agent 1
Creation of map 2 with first KF ts 1607386132.488625 from Agent 0
Creation of map 3 with first KF ts 1607386216.550878 from Agent 1
Merge of map 2 into 1 at KF of ts 1607386139.929799 from Agent 0
Creation of map 3 with first KF ts 1607386231.903887 from Agent 1
Creation of map 4 with first KF ts 1607386163.190072 from Agent 0
Creation of map 4 with first KF ts 1607386168.343199 from Agent 0
Creation of map 4 with first KF ts 1607386179.743133 from Agent 0
Merge of map 3 into 2 at KF of ts 1607386261.672788 from Agent 1
Creation of map 4 with first KF ts 1607386185.387420 from Agent 0
